spring.application.name=Institute-Management-System
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Institute
spring.datasource.configurl=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=Suraj@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#Below is for Virtual Database
#spring.application.name=Institute-Management-System
#server.port=8081
#
## Clever Cloud MySQL DB configuration
#spring.datasource.url=jdbc:mysql://bihuyquipcvbe5wyahpl-mysql.services.clever-cloud.com:3306/bihuyquipcvbe5wyahpl
#spring.datasource.configurl=jdbc:mysql://bihuyquipcvbe5wyahpl-mysql.services.clever-cloud.com:3306/++++++++++++
#
#spring.datasource.username=ucsw2xp3ufwvfata
#spring.datasource.password=usKAH1mnPYQ77plLxepg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate JPA properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Show SQL statements in the console
#spring.jpa.show-sql=true