spring.application.name=Institute-Management-System
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Institute
spring.datasource.username=root
spring.datasource.password=Suraj@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.springframework=DEBUG
spring.datasource.hikari.auto-commit=false
spring.aop.auto=false
spring.datasource.auto=false
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
