#spring.application.name=Institute-Management-System
##server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/Institute
#spring.datasource.username=root
#spring.datasource.password=Nikhil@0114
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.maximum-pool-size=10
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql


spring.application.name=Institute-Management-System
#server.port=8081

# DataSource settings (only needed for Master DB)
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=Nikhil@0114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Enable Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.institute.config.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.institute.config.MultiTenantDataSourceConfig

# Hikari Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Disable default database initialization
spring.datasource.initialize=false
